<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Raul Fisio</title>
</head>
<body>
    
        <header id="header">
            <a href="">
                <img id="logo" src="imgs/Logo_Colorido.png" alt="LogoMenu">
            </a>    
            <nav id="nav">
                <ul id="menu">
                    <li><a href="/">Agendamento</a></li>
                    <li><a href="/">Sobre Mim</a></li>
                    <li><a href="/">Ebooks</a></li>
                    <li><a href="/">Contatos</a></li>
                </ul>
            </nav>
        </header>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <footer>

        </footer>
    
    
</body>
<script src="main.js"></script>
</html>